{
  "name": "task-sdk",
  "version": "1.0.0",
  "description": "Small sdk wrapper for api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Makov",
  "license": "ISC"
}
